<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #main {
            margin: auto;
            width: 600px;
            height: 400px;
            border: 10px solid grey;

        }

        tr td:first-child {
            text-align: right;
            font-size: 20px;
            width: 150px;
        }

        tr td:last-child input[type='text'] {
            margin-left: 15px;
            width: 250px;
            border-radius: 5px;
            outline: 0px;
            font-size: 20px;
        }

        body {
            background: darkgray;
        }

        input[type="submit"] {
            margin-left: 15px;
            width: 120px;
            height: 35px;
            font-size: 16px;

        }

        .error {
            color: red;
        }

        .ok {
            color: green;
        }

        span {
            margin-left: 5px;
        }
    </style>
</head>
<body>

<form id = "bookForm">
    <table id="main">
        <tr>
            <td><label>图书编码</label></td>
            <td><input type="text" name="bookid"><span class="error">格式有误</span></td>
        </tr>
        <tr>
            <td><label>图书名称</label></td>
            <td><input type="text" name="bookname"><span class="ok">格式正确</span></td>
        </tr>
        <tr>
            <td><label>图书作者</label></td>
            <td><input type="text" name="bookauthor"></td>
        </tr>
        <tr>
            <td><label>图书价格</label></td>
            <td><input type="text" name="bookprice"></td>
        </tr>

        <tr>
            <td><label>图书出版社</label></td>
            <td><input type="text" name="bookhome"></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="button" value="添加图书" onclick="sendAjax()"></td>
        </tr>
    </table>
</form>
<script>
    function sendAjax() {

        var bookdata = $("#bookForm").serialize();
        console.log(bookdata);
        $.ajax({
                url: "BookServlet",
                dataType: "text",
                data: bookdata,
                type: "get",
                success: function () {

                }
            }
        )
    }
</script>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
</html>
<!--http://localhost:8080/AJAX/book.html-->